<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relativeLayout"
	>
	
	<ProgressBar
		android:id="@+id/circularProgressbar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:indeterminate="false"
		android:max="100"
		android:visibility="visible"
		android:progress="50"
		android:layout_centerInParent="true"
		android:secondaryProgress="100" />

	
	   <android.support.v7.widget.Toolbar
		android:minWidth="25px"
		android:minHeight="25px"
		android:visibility="visible"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:id="@+id/toolbar1" />
	
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_below="@id/toolbar1"
		android:layout_height="wrap_content"
		android:id="@+id/listaEventi" />
	
	
</RelativeLayout>