<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/dettagliLista"
	android:scrollbars="vertical"
	android:scrollbarAlwaysDrawVerticalTrack="true">
	<TextView
		android:id="@+id/dettagliTitolo"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:focusedByDefault="false"
		android:foregroundGravity="center"
		android:gravity="center"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textColor="#ff000000"
		android:padding="5px"/>
	<TextView
		android:id="@+id/dettagliUrl"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="10px"
		android:textColor="#ff2137c4"
		android:clickable="true"
		android:autoLink="web"
		android:linksClickable="true"
		android:gravity="center_horizontal" />
	<TextView
		android:id="@+id/dettagliInizio"
		android:textSize="30sp"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="center_horizontal"
	/>
	<TextView
		android:id="@+id/dettagliFine"
		android:text="Text"
		android:textSize="40sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="center_horizontal"
	/>
	<TextView
		android:id="@+id/dettagliDescrizione"
		android:text="Text"
		android:textSize="50sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="center_horizontal"
	/>

</LinearLayout>
