<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
	<LinearLayout
	
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/dettagliLista"
	android:scrollbars="vertical"
	android:scrollbarAlwaysDrawVerticalTrack="true">
		<TextView
			android:id="@+id/dettagliTitolo"
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:focusedByDefault="false"
			android:foregroundGravity="center"
			android:gravity="center"
			android:textAlignment="center"
			android:textAllCaps="true"
			android:textSize="35sp"
			android:padding="5px"
			android:textColor="#ff1de9b6" />
	<TextView
		android:id="@+id/dettagliUrl"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
	    android:textSize="20sp"
		android:padding="30px"
		android:textColor="#ff2137c4"
		android:clickable="true"
		android:autoLink="web"
		android:linksClickable="true"
		android:gravity="center_horizontal" />
		<TextView
			android:padding="25px"
			android:id="@+id/dettagliInizio"
			android:textSize="30sp"
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:gravity="center_horizontal"
			android:textColor="#ff64ffda" 
	/>
		<TextView
			android:padding="25px"
			android:id="@+id/dettagliFine"
			android:text="Text"
			android:textSize="30sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:gravity="center_horizontal"
			android:textColor="#ff00bfa5" 
	/>
		<TextView
			android:id="@+id/dettagliDescrizione"
			android:text="Text"
			android:textSize="35sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:gravity="center_horizontal"
			android:textColor="#ffa7ffeb" 
	/>
	

</LinearLayout>
</ScrollView>