<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/dettagliLista">
	<TextView
		android:id="@+id/dettagliTitolo"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"/>
	<TextView
		android:id="@+id/dettagliUrl"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"/>
	<TextView
		android:id="@+id/dettagliInizio"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"/>
	<TextView
		android:id="@+id/dettagliFine"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"/>
	<TextView
		android:id="@+id/dettagliDescrizione"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"/>

</LinearLayout>
