<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
  <item
      android:id="@+id/action_search"
      android:icon="@drawable/icon_searc0"
      android:title="SCEGLI DATA"
      android:orderInCategory="100"
      app:showAsAction="always" />
   <item
      android:id="@+id/action_unsearch"
      android:icon="@drawable/icon_unsearch"
      android:title="Annulla ricerca"
      android:orderInCategory="101"
      app:showAsAction="always" />
</menu>
